<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c75c6d40bde24000a761fed05608fa95" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementDatabaseModel.ProjectMaster" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ProjectManagementDatabaseModel.ProjectTechnologyMaster" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="ProjectManagementDatabaseModel.WorkingLogMaster" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="ProjectManagementDatabaseModel.FK_ProjectMaster_ProjectMaster" />
        <AssociationConnector Association="ProjectManagementDatabaseModel.FK_ProjectTechnologyMaster_ProjectMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>